<StyleList>

  <!--Style name='StartMenu.startmenu'> Do not work!
    <StyleAttribute name="backgroundColor" value="red"/>
    <StyleAttribute name="textColor" value="red"/>
  </Style-->

  <Style name="Folder.accordion">
		<StyleAttribute name="position"  value="accordion" />
  </Style>

  <Style name='.noborder'>
    <StyleAttribute name="border" value="none"/>
  </Style>
  <Style name=".bg_white">
     <StyleAttribute name="backgroundColor" value="white" />
  </Style>
  <Style name='Image'>
    <StyleAttribute name="border" value="none"/>
  </Style>
  <Style name='Edit.col2'>
    <StyleAttribute name="textColor" value="darkred"/>
    <StyleAttribute name="textDecoration" value="underline"/>
  </Style>
  <Style name='.html'>
    <StyleAttribute name="textFormat" value="html"/>
  </Style>
  <Style name='.url'>
    <StyleAttribute name="border" value="none"/>
    <StyleAttribute name="textColor" value="darkblue"/>
    <StyleAttribute name="textDecoration" value="underline"/>
  </Style>
  <Style name='DateEdit.parttime'>
    <StyleAttribute name="buttonIcon" value="smiley"/>
    <StyleAttribute name="daysOff" value="saturday sunday monday"/>
    <StyleAttribute name="firstDayOfWeek" value="tuesday"/>
  </Style>
  <Style name='ProgressBar'>
    <StyleAttribute name="percentageVisible" value="yes"/>
  </Style>
  <Style name='Edit.noentry'>
    <StyleAttribute name="textColor" value="darkred"/>
    <StyleAttribute name="backgroundColor" value="default"/>
  </Style>
  <Style name='.styles'>
    <StyleAttribute name="backgroundImage" value="fourjs_watermark"/>
  </Style>
  <Style name='.special'>
    <StyleAttribute name='fontFamily' value='"Times New Roman",Times,serif' />
  </Style>
  <Style name='.special2'>
    <StyleAttribute name='fontFamily' value='Arial' />
  </Style>
  <Style name='.style1'>
    <StyleAttribute name='fontFamily' value='Comic Sans MS' />
    <StyleAttribute name="fontSize" value="12pt"/>
  </Style>
  <Style name='.style2'>
    <StyleAttribute name='fontFamily' value='Courier New' />
    <StyleAttribute name="fontSize" value="10pt"/>
  </Style>
  <Style name='.sig'>
    <StyleAttribute name='fontFamily' value='Palace Script MT Semi Bold' />
    <StyleAttribute name="fontSize" value="14pt"/>
  </Style>
  <Style name='.another'>
    <StyleAttribute name="fontSize" value="14pt"/>
    <StyleAttribute name="fontStyle" value="italic"/>
    <StyleAttribute name="textColor" value="red"/>
    <StyleAttribute name="textDecoration" value="underline"/>
  </Style>
  <Style name='.wrong'>
    <StyleAttribute name='fontWeight'                value='bold'/>
    <StyleAttribute name='fontStyle'                 value='italic'/>
    <StyleAttribute name='textDecoration'            value='line-through'/>
  </Style>
  
	<Style name="Message:error">
		<StyleAttribute name="textColor" value="red" />
		<StyleAttribute name="fontWeight" value="bold" />
    <StyleAttribute name='fontStyle' value='italic'/>
    <StyleAttribute name="fontSize" value="14pt"/>
	</Style>
	<Style name="Message:message">
		<StyleAttribute name="textColor" value="blue" />
	</Style>
	<Style name="Message">
    <StyleAttribute name="backgroundColor" value="white"/>
	</Style>

  <Style name='.smallprint'>
    <StyleAttribute name='fontSize'                  value='8pt'/>
  </Style>

  <Style name='Image.browser'>
    <StyleAttribute name="imageContainerType" value="browser" />
  </Style>
  <Style name='Window.browser'>
    <StyleAttribute name="actionPanelPosition" value="bottom" />
    <StyleAttribute name="actionPanelHAlign"  value="right" />
    <StyleAttribute name='startMenuPosition'        value='none' />
    <StyleAttribute name='toolBarPosition'          value='none'/>
    <StyleAttribute name='ringMenuPosition'          value='none'/>
  </Style>

  <Style name='Table'>
		<StyleAttribute name="headerAlignment" value="auto"/>
    <StyleAttribute name="showGrid" value="0"/>
    <StyleAttribute name="backgroundColor" value="white"/>
    <StyleAttribute name="highlightCurrentRow" value="1"/>
    <StyleAttribute name="highlightColor" value="darkRed"/>
    <StyleAttribute name="highlightTextColor"  value="white"/>
		<StyleAttribute name="fontFamily" value="Calibri" />
		<StyleAttribute name="fontSize" value="11pt"/>
  </Style>

  <Style name='Table:odd'>
    <StyleAttribute name='backgroundColor'           value='#D5FFD5'/>
  </Style>
  <Style name='.tabtitl'>
    <StyleAttribute name='fontSize'                  value='14pt'/>
    <StyleAttribute name='fontStyle'                 value='italic'/>
    <StyleAttribute name='textColor'                 value='blue'/>
    <StyleAttribute name='textDecoration'            value='underline'/>
  </Style>

	<Style name="TextEdit.spell">
		<StyleAttribute name="spellCheck" value="en_GB.aff|en_GB.dic" />
  </Style>
	<Style name="TextEdit.find">
		<StyleAttribute name="integratedSearch" value="yes" />
  </Style>
	<Style name="TextEdit.htmledit">
		<StyleAttribute name="textFormat" value="html" />
		<StyleAttribute name="showEditToolBox" value="yes" />
  </Style>
	<Style name="TextEdit.html">
		<StyleAttribute name="textFormat" value="html" />
		<StyleAttribute name="showEditToolBox" value="no" />
  </Style>

  <Style name="Window">
    <!--StyleAttribute name='fontSize' value='1.5em'/-->

     <StyleAttribute name="windowType" value="normal" />
  </Style>
  <Style name="Window.main">
     <StyleAttribute name="windowType" value="normal" />
     <StyleAttribute name="startMenuPosition" value="menu" />
  </Style>
  <Style name="Window.main2">
     <StyleAttribute name="windowType" value="normal" />
     <StyleAttribute name="actionPanelPosition" value="none" />
     <StyleAttribute name="ringMenuPosition" value="none" />
     <StyleAttribute name="startMenuPosition" value="tree" />
  </Style>
  <Style name="Window.dialog">
     <StyleAttribute name="windowType" value="modal" />
     <StyleAttribute name="sizable" value="no" />
     <StyleAttribute name="position" value="center" />
     <StyleAttribute name="actionPanelPosition" value="bottom" />
     <StyleAttribute name="ringMenuPosition" value="bottom" />
     <StyleAttribute name="toolBarPosition" value="none" />
     <StyleAttribute name="statusBarType" value="none" />
     <StyleAttribute name="errorMessagePosition" value="popup" />
  </Style>
  <Style name="Window.dialog2">
     <StyleAttribute name="windowType" value="modal" />
     <StyleAttribute name="sizable" value="no" />
     <StyleAttribute name="position" value="center" />
     <StyleAttribute name="actionPanelPosition" value="none" />
     <StyleAttribute name="ringMenuPosition" value="none" />
     <StyleAttribute name="toolBarPosition" value="none" />
     <StyleAttribute name="statusBarType" value="none" />
     <StyleAttribute name="errorMessagePosition" value="popup" />
  </Style>
  <Style name="Window.dialog3">
     <StyleAttribute name="windowType" value="modal" />
     <StyleAttribute name="sizable" value="yes" />
     <StyleAttribute name="toolBarPosition" value="none" />
     <StyleAttribute name="actionPanelPosition" value="none" />
     <StyleAttribute name="ringMenuPosition" value="none" />
     <StyleAttribute name="statusBarType" value="none" />
     <StyleAttribute name="errorMessagePosition" value="popup" />
  </Style>
  <Style name="Window.dialog4">
     <StyleAttribute name="windowType" value="modal" />
     <StyleAttribute name="sizable" value="yes" />
     <StyleAttribute name="actionPanelPosition" value="bottom" />
     <StyleAttribute name="ringMenuPosition" value="none" />
     <StyleAttribute name="statusBarType" value="none" />
     <StyleAttribute name="errorMessagePosition" value="popup" />
  </Style>
  <Style name="Window.naked">
     <StyleAttribute name="windowType" value="modal" />
     <StyleAttribute name="border" value="tool" />
     <StyleAttribute name="actionPanelPosition" value="none" />
     <StyleAttribute name="ringMenuPosition" value="none" />
     <StyleAttribute name="toolBarPosition" value="none" />
     <StyleAttribute name="statusBarType" value="none" />
  </Style>
  <Style name="Window.viewer">
     <StyleAttribute name="windowType" value="modal" />
     <StyleAttribute name="windowSystemMenu" value="yes" />
     <StyleAttribute name="windowOptionMinimize" value="no" />
     <StyleAttribute name="windowOptionMaximize" value="no" />
     <StyleAttribute name="sizable" value="yes" />
     <StyleAttribute name="actionPanelPosition" value="none" />
     <StyleAttribute name="ringMenuPosition" value="none" />
     <StyleAttribute name="toolBarPosition" value="none" />
     <StyleAttribute name="statusBarType" value="none" />
  </Style>
</StyleList>
