<ToolBar buttonTextHidden="0" >
  <ToolBarItem name="exit" />
  <ToolBarSeparator/>
  <ToolBarItem name="accept" image="font:FontAwesome.ttf:f00c:green" />
  <ToolBarItem name="cancel" image="font:FontAwesome.ttf:f00c:red" />
  <ToolBarSeparator/>
  <ToolBarItem name="editcopy" text="Copy" image="copy" />
  <ToolBarItem name="editcut" text="Cut" image="cut" />
  <ToolBarItem name="editpaste" text="Paste" image="paste" />
  <ToolBarSeparator/>
  <ToolBarItem name="src_4gl" text="4gl" image="balloon"/>
  <ToolBarItem name="src_per" text="Per" image="balloon"/>
  <ToolBarSeparator/>
  <ToolBarItem name="gl_lookup" text="Lookup" image="find"/>
  <ToolBarItem name="time" text="Time" image="time"/>
  <ToolBarItem name="sum" text="Sum" image="sum"/>
  <ToolBarSeparator/>
  <ToolBarItem name="less" text="Less" image="lock"/>
  <ToolBarItem name="more" text="More" image="start"/>
  <ToolBarSeparator/>
  <ToolBarItem name="help" image="quest" />
</ToolBar>
